# RaspAP wlan0 configuration
interface=wlan0
dhcp-range=10.69.69.10,10.69.69.69,255.255.255.0,12m
no-resolv
server=8.8.4.4
domain=projector.pro
dhcp-option=6,10.69.69.1
#dhcp-option=option:dns-server,10.69.69.1
dhcp-script=/home/pi/smart_projector/server_script.sh

#address=/connectivitycheck.gstatic.com/10.69.69.1
#address=/clients3.google.com/10.69.69.1
#address=/captive.apple.com/10.69.69.1
address=/#/10.69.69.1
#address=/detectportal.firefox.com/10.69.69.1
#address=/msftconnecttest.com/10.69.69.1
address=/nmcheck.gnome.org/10.69.69.1
#address=/#/10.69.69.1
